﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Acr.Support" version="2.1.0" targetFramework="monoandroid71" />
  <package id="Acr.UserDialogs" version="6.3.10" targetFramework="monoandroid71" />
  <package id="AndHUD" version="1.2.0" targetFramework="monoandroid71" />
  <package id="ExifLib.PCL" version="1.0.1" targetFramework="monoandroid71" />
  <package id="Microsoft.Bcl" version="1.1.10" targetFramework="monoandroid71" />
  <package id="Microsoft.Bcl.Build" version="1.0.21" targetFramework="monoandroid71" />
  <package id="Microsoft.Net.Http" version="2.2.29" targetFramework="monoandroid71" />
  <package id="modernhttpclient" version="2.4.2" targetFramework="monoandroid71" />
  <package id="NControl" version="0.9.1.0" targetFramework="monoandroid71" />
  <package id="NControl.Controls" version="0.9.4.1" targetFramework="monoandroid71" />
  <package id="NGraphics" version="0.4.0" targetFramework="monoandroid71" />
  <package id="Plugin.CurrentActivity" version="1.0.1" targetFramework="monoandroid71" />
  <package id="Plugin.FileUploader" version="1.3.5" targetFramework="monoandroid71" />
  <package id="Plugin.Permissions" version="2.0.1" targetFramework="monoandroid71" />
  <package id="Splat" version="1.6.2" targetFramework="monoandroid71" />
  <package id="sqlite-net-pcl" version="1.4.118" targetFramework="monoandroid71" />
  <package id="SQLitePCLRaw.bundle_green" version="1.1.5" targetFramework="monoandroid71" />
  <package id="SQLitePCLRaw.core" version="1.1.5" targetFramework="monoandroid71" />
  <package id="SQLitePCLRaw.lib.e_sqlite3.android" version="1.1.5" targetFramework="monoandroid71" />
  <package id="SQLitePCLRaw.provider.e_sqlite3.android" version="1.1.5" targetFramework="monoandroid71" />
  <package id="Xam.Plugin.Connectivity" version="3.0.3" targetFramework="monoandroid71" />
  <package id="Xam.Plugin.Media" version="3.1.1" targetFramework="monoandroid71" />
  <package id="Xam.Plugins.Settings" version="3.1.1" targetFramework="monoandroid71" />
  <package id="Xamarin.Android.Support.Animated.Vector.Drawable" version="25.4.0.2" targetFramework="monoandroid71" />
  <package id="Xamarin.Android.Support.Annotations" version="25.4.0.2" targetFramework="monoandroid71" />
  <package id="Xamarin.Android.Support.Compat" version="25.4.0.2" targetFramework="monoandroid71" />
  <package id="Xamarin.Android.Support.Core.UI" version="25.4.0.2" targetFramework="monoandroid71" />
  <package id="Xamarin.Android.Support.Core.Utils" version="25.4.0.2" targetFramework="monoandroid71" />
  <package id="Xamarin.Android.Support.Design" version="25.4.0.2" targetFramework="monoandroid71" />
  <package id="Xamarin.Android.Support.Fragment" version="25.4.0.2" targetFramework="monoandroid71" />
  <package id="Xamarin.Android.Support.Media.Compat" version="25.4.0.2" targetFramework="monoandroid71" />
  <package id="Xamarin.Android.Support.Transition" version="25.4.0.2" targetFramework="monoandroid71" />
  <package id="Xamarin.Android.Support.v4" version="25.4.0.2" targetFramework="monoandroid71" />
  <package id="Xamarin.Android.Support.v7.AppCompat" version="25.4.0.2" targetFramework="monoandroid71" />
  <package id="Xamarin.Android.Support.v7.CardView" version="25.4.0.2" targetFramework="monoandroid71" />
  <package id="Xamarin.Android.Support.v7.MediaRouter" version="25.4.0.2" targetFramework="monoandroid71" />
  <package id="Xamarin.Android.Support.v7.Palette" version="25.4.0.2" targetFramework="monoandroid71" />
  <package id="Xamarin.Android.Support.v7.RecyclerView" version="25.4.0.2" targetFramework="monoandroid71" />
  <package id="Xamarin.Android.Support.Vector.Drawable" version="25.4.0.2" targetFramework="monoandroid71" />
  <package id="Xamarin.Build.Download" version="0.4.3" targetFramework="monoandroid71" />
  <package id="Xamarin.Controls.SignaturePad" version="2.3.0" targetFramework="monoandroid71" />
  <package id="Xamarin.Controls.SignaturePad.Forms" version="2.3.0" targetFramework="monoandroid71" />
  <package id="Xamarin.Forms" version="2.5.0.121934" targetFramework="monoandroid71" />
  <package id="XLabs.Core" version="2.0.5782" targetFramework="monoandroid71" />
  <package id="XLabs.Forms" version="2.0.5782" targetFramework="monoandroid71" />
  <package id="XLabs.IoC" version="2.0.5782" targetFramework="monoandroid71" />
  <package id="XLabs.Platform" version="2.0.5782" targetFramework="monoandroid71" />
  <package id="XLabs.Serialization" version="2.0.5782" targetFramework="monoandroid71" />
</packages>