﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:QHSalesApp;assembly=QHSalesApp"
             x:Class="QHSalesApp.LoginPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="primary">#3ec3d5</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <Grid BackgroundColor="#dddddd" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="110"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="End" Orientation="Horizontal" Padding="20,0,20,0">
                        <Image Source="web.png"/>
                        <Label x:Name="SetupLabel"  Text="SETUP"  FontSize="16" TextColor="Black" FontAttributes="Bold" HorizontalOptions="End" Margin="5,0,0,0">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" NumberOfTapsRequired="1"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <StackLayout Grid.Row="1"  VerticalOptions="Center" HorizontalOptions="Center" Spacing="0" Padding="30">
                        <Image Source="xapp.png"/>
                    </StackLayout>
                    <StackLayout Grid.Row="2" VerticalOptions="End" HorizontalOptions="FillAndExpand" Padding="30,0,30,0">
                        <local:ImageEntry x:Name="UserEntry" Text="{Binding Path=Username}" Image="user" Placeholder="Email" FontSize="16" TextColor="Black" PlaceholderColor="Gray"  HorizontalOptions="FillAndExpand"/>
                    </StackLayout>

                    <StackLayout Grid.Row="3" VerticalOptions="End" HorizontalOptions="FillAndExpand" Padding="30,0,30,0">
                        <local:ImageEntry x:Name="PasswordEntry" Text="{Binding Path=Password}" IsPassword="True" Image="lock" Placeholder="Enter Password" FontSize="16" TextColor="Black" PlaceholderColor="Gray"  HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                   
                    <Button x:Name="LoginButton" Grid.Row="4" Text="Login" TextColor="White" FontSize="16" FontAttributes="Bold" HeightRequest="60" BackgroundColor="#EC2029"  VerticalOptions="Center" Margin="30,50,30,0" BorderColor="#EC2029"/>

                    <Label x:Name="ForgetLabel" Grid.Row="5" Text="Forget Password?"  FontSize="14" TextColor="Gray" HorizontalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
            </StackLayout>
            <!--<StackLayout IsVisible="{Binding IsLoading}" Padding="12" AbsoluteLayout.LayoutFlags="PositionProportional"
                         AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                <ActivityIndicator x:Name="actInd" IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" Color="Red" Opacity="0.5"/>
                <Label Text="Loading..." HorizontalOptions="Center" FontAttributes="Bold" TextColor="DarkGray"/>
            </StackLayout>-->
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>